<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H20M14.7022682S" SolutionTotalViewTime="PT1H42M0.0954849S" SolutionTotalDebugTime="PT5M16.7026052S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP</SolutionFolder>
  <SolutionCreattionDate>2021-01-20T23:19:17.5226017+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:18:31.9178612+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M48.9644754S" EditActiveTime="PT42.8642183S">
      <ModifiedDate>2021-01-21T16:24:05.1949035+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:11:50.9499402+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6592201S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:11:50.289722+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.117498S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\AppDBContext\AppDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:26:11.0974169+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.9068738S" EditActiveTime="PT4M5.0233559S">
      <ModifiedDate>2021-01-21T16:08:02.5814396+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Book.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:01:50.2934529+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M9.7102478S" EditActiveTime="PT3M24.3076793S">
      <ModifiedDate>2021-01-21T16:41:43.2790555+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\BooksController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:14:31.0782362+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.0499658S" EditActiveTime="PT3M29.5356856S">
      <ModifiedDate>2021-01-21T16:41:11.2689597+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\BookViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:08:49.3781309+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.2887808S" EditActiveTime="PT47.0605023S">
      <ModifiedDate>2021-01-21T15:55:29.6692296+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Helpers\DbHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:54:24.4665593+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M55.4389381S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T15:22:23.2857174+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.480283S" EditActiveTime="PT15.6199618S">
      <ModifiedDate>2021-01-21T15:24:40.7132468+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:24:22.5413502+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.4599531S" EditActiveTime="PT2M58.2736575S">
      <ModifiedDate>2021-01-21T16:42:13.148108+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Books\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:18:44.7013997+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7125267S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:20:56.3916434+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.1945279S" EditActiveTime="PT12.2449619S">
      <ModifiedDate>2021-01-21T15:27:20.4736966+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\LoginViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:27:05.2908797+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.2621389S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:01:25.0058797+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.6009711S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:57:09.4732038+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.4835276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Account\Register.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:21:46.3168846+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.3249744S" EditActiveTime="PT24.7490034S">
      <ModifiedDate>2021-01-21T15:27:03.5572033+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\RegisterViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:26:16.2154142+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M25.0038859S" EditActiveTime="PT2M14.4950877S">
      <ModifiedDate>2021-01-21T16:49:27.061464+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:29:25.3198362+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.415688S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/Projekt_ASP/True/SqlTable/dbo.AspNetUsers.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T15:25:49.8542759+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT13.4768382S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Migrations\20210121111315_IdentityDBUser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:13:17.1142729+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2958939S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Migrations\20210121111315_IdentityDBUser.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:28:16.7610375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M42.434596S" EditActiveTime="PT3M23.474804S">
      <ModifiedDate>2021-01-21T16:24:05.1949035+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:36:20.248211+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.5862392S" EditActiveTime="PT0.6518826S">
      <ModifiedDate>2021-01-21T14:06:58.6277843+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:06:48.0216503+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.116841S" EditActiveTime="PT12.6681854S">
      <ModifiedDate>2021-01-21T14:05:25.8487289+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\_ViewImports.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:05:01.3403403+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0086138S" EditActiveTime="PT0.8453905S">
      <ModifiedDate>2021-01-21T14:04:14.1023782+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\_ViewStart.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:04:10.740982+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M45.5506228S" EditActiveTime="PT9M25.0934293S">
      <ModifiedDate>2021-01-21T13:35:31.9926565+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\AccountController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:23:12.805887+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6055068S" EditActiveTime="PT1M23.4454894S">
      <ModifiedDate>2021-01-21T12:10:14.6925943+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\AppDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:08:46.4241208+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.2680114S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\AppDBContext\AppDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:18:01.6655203+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.3331436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Migrations\AppDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:28:18.0584299+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M33.5118712S" EditActiveTime="PT1M26.1482349S">
      <ModifiedDate>2021-01-21T12:20:14.7167747+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:55:21.2691062+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.9068738S" EditActiveTime="PT4M5.0233559S">
      <ModifiedDate>2021-01-21T16:08:02.5814396+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Book.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:01:50.2934529+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M9.7037584S" EditActiveTime="PT3M24.3076793S">
      <ModifiedDate>2021-01-21T16:41:43.2790555+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\BooksController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:14:31.0782362+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.0499658S" EditActiveTime="PT3M29.5356856S">
      <ModifiedDate>2021-01-21T16:41:11.2689597+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\BookViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:08:49.3781309+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.4182388S" EditActiveTime="PT2M11.5065166S">
      <ModifiedDate>2021-01-20T23:50:37.3096406+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\DB_Entities.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:46:54.8027812+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.2887808S" EditActiveTime="PT47.0605023S">
      <ModifiedDate>2021-01-21T15:55:29.6692296+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Helpers\DbHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:54:24.4665593+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M16.7026052S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T13:39:15.2446028+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M25.7929645S" EditActiveTime="PT15M34.0159762S">
      <ModifiedDate>2021-01-21T15:24:40.7132468+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:53:01.4343607+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M5.995222S" EditActiveTime="PT1.3067669S">
      <ModifiedDate>2021-01-21T13:40:15.4527657+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:29:01.9854753+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.4599531S" EditActiveTime="PT2M58.2736575S">
      <ModifiedDate>2021-01-21T16:42:13.148108+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Books\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:18:44.7013997+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.6341993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:51:42.5422474+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3671507S" EditActiveTime="PT4M30.8405239S">
      <ModifiedDate>2021-01-21T13:34:45.7786119+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Account\Login.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:38.5884375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M18.5782697S" EditActiveTime="PT1M34.874685S">
      <ModifiedDate>2021-01-21T12:28:25.0136511+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModel\LoginViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:07.2721494+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M23.5404636S" EditActiveTime="PT23.1989024S">
      <ModifiedDate>2021-01-21T15:27:20.4736966+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\LoginViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:08:05.9829735+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M22.4446502S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:51:37.6864383+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.1051256S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:52:12.5438919+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M40.3128613S" EditActiveTime="PT5M41.1524565S">
      <ModifiedDate>2021-01-21T13:22:43.0820146+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Account\Register.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:47.9778942+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0566664S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T13:12:27.4076211+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.030468S" EditActiveTime="PT2M49.7968755S">
      <ModifiedDate>2021-01-21T12:26:46.8162498+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModel\RegisterViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:18.2066098+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41.6645788S" EditActiveTime="PT48.7203906S">
      <ModifiedDate>2021-01-21T15:27:03.5572033+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\RegisterViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:07:47.1264409+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M33.5455962S" EditActiveTime="PT8M15.0999447S">
      <ModifiedDate>2021-01-21T16:49:27.061464+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T10:40:16.0106389+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M2.3381401S" EditActiveTime="PT7M14.780893S">
      <ModifiedDate>2021-01-20T23:46:33.286362+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:30:13.3708056+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.415688S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/Projekt_ASP/True/SqlTable/dbo.AspNetUsers.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T15:25:49.8542759+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2616987S" EditActiveTime="PT32.8770314S">
      <ModifiedDate>2021-01-20T23:52:54.8023773+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Properties\web.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:52:01.1063849+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3.4835276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Account\Register.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:21:46.3168846+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7125267S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:20:56.3916434+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.4599531S" EditActiveTime="PT2M58.2736575S">
      <ModifiedDate>2021-01-21T16:42:13.148108+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Books\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:18:44.7013997+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M9.7052559S" EditActiveTime="PT3M24.3076793S">
      <ModifiedDate>2021-01-21T16:41:43.2790555+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\BooksController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:14:31.0782362+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.0499658S" EditActiveTime="PT3M29.5356856S">
      <ModifiedDate>2021-01-21T16:41:11.2689597+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\BookViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:08:49.3781309+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.9068738S" EditActiveTime="PT4M5.0233559S">
      <ModifiedDate>2021-01-21T16:08:02.5814396+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Book.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:01:50.2934529+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.2621389S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T16:01:25.0058797+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.6009711S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:57:09.4732038+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.2887808S" EditActiveTime="PT47.0605023S">
      <ModifiedDate>2021-01-21T15:55:29.6692296+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Helpers\DbHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:54:24.4665593+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M25.0038859S" EditActiveTime="PT2M14.4950877S">
      <ModifiedDate>2021-01-21T16:49:27.061464+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:29:25.3198362+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.1945279S" EditActiveTime="PT12.2449619S">
      <ModifiedDate>2021-01-21T15:27:20.4736966+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\LoginViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:27:05.2908797+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.3249744S" EditActiveTime="PT24.7490034S">
      <ModifiedDate>2021-01-21T15:27:03.5572033+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\RegisterViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:26:16.2154142+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.117498S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\AppDBContext\AppDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:26:11.0974169+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.415688S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/Projekt_ASP/True/SqlTable/dbo.AspNetUsers.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T15:25:49.8542759+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.480283S" EditActiveTime="PT15.6199618S">
      <ModifiedDate>2021-01-21T15:24:40.7132468+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T15:24:22.5413502+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M55.4389381S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T15:22:23.2857174+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M48.9644754S" EditActiveTime="PT42.8642183S">
      <ModifiedDate>2021-01-21T16:24:05.1949035+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:11:50.9499402+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6592201S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:11:50.289722+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9290156S" EditActiveTime="PT0.6518826S">
      <ModifiedDate>2021-01-21T14:06:58.6277843+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:06:48.0216503+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.116841S" EditActiveTime="PT12.6681854S">
      <ModifiedDate>2021-01-21T14:05:25.8487289+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\_ViewImports.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:05:01.3403403+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0086138S" EditActiveTime="PT0.8453905S">
      <ModifiedDate>2021-01-21T14:04:14.1023782+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\_ViewStart.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T14:04:10.740982+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.2636671S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T13:39:15.2446028+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M53.4701206S" EditActiveTime="PT2M40.6105857S">
      <ModifiedDate>2021-01-21T14:01:10.5478885+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:36:20.248211+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.2826953S" EditActiveTime="PT1.3067669S">
      <ModifiedDate>2021-01-21T13:40:15.4527657+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:29:01.9854753+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.5003077S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:28:21.3935703+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.3331436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Migrations\AppDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:28:18.0584299+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2958939S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Migrations\20210121111315_IdentityDBUser.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:28:16.7610375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0566664S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-21T13:12:27.4076211+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.3459357S" EditActiveTime="PT10.9539405S">
      <ModifiedDate>2021-01-21T13:29:12.3070892+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\LoginViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:08:05.9829735+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.3396044S" EditActiveTime="PT23.9713872S">
      <ModifiedDate>2021-01-21T13:28:58.2107847+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModels\RegisterViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T13:07:47.1264409+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.474063S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:23:29.77046+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M45.5506228S" EditActiveTime="PT9M25.0934293S">
      <ModifiedDate>2021-01-21T13:35:31.9926565+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\AccountController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:23:12.805887+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M36.8293337S" EditActiveTime="PT5M41.1524565S">
      <ModifiedDate>2021-01-21T13:22:43.0820146+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Account\Register.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:47.9778942+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3671507S" EditActiveTime="PT4M30.8405239S">
      <ModifiedDate>2021-01-21T13:34:45.7786119+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Views\Account\Login.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:38.5884375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.030468S" EditActiveTime="PT2M49.7968755S">
      <ModifiedDate>2021-01-21T12:26:46.8162498+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModel\RegisterViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:18.2066098+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M18.5782697S" EditActiveTime="PT1M34.874685S">
      <ModifiedDate>2021-01-21T12:28:25.0136511+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\ViewModel\LoginViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:22:07.2721494+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.1505134S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\AppDBContext\AppDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:18:01.6655203+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.4768382S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Migrations\20210121111315_IdentityDBUser.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:13:17.1142729+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.6055068S" EditActiveTime="PT1M23.4454894S">
      <ModifiedDate>2021-01-21T12:10:14.6925943+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\AppDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T12:08:46.4241208+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M33.5118712S" EditActiveTime="PT1M26.1482349S">
      <ModifiedDate>2021-01-21T12:20:14.7167747+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:55:21.2691062+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M45.5051892S" EditActiveTime="PT4M10.3803745S">
      <ModifiedDate>2021-01-21T12:18:29.3597881+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:55:13.9923026+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5041545S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:52:12.5438919+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8708638S" EditActiveTime="PT1M37.8580827S">
      <ModifiedDate>2021-01-21T11:54:45.9725148+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:52:10.9241921+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M42.9383678S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T11:34:01.2432148+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.8847979S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T10:49:32.1497607+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.6983733S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T10:49:27.450888+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.1661438S" EditActiveTime="PT12.3663998S">
      <ModifiedDate>2021-01-21T10:41:06.3707386+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T10:40:16.0106389+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.5052492S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\DB_Entities.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T10:14:40.0897065+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M45.3393682S" EditActiveTime="PT12M37.600264S">
      <ModifiedDate>2021-01-21T10:48:15.6467594+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-21T10:10:27.1769905+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M47.4992503S" EditActiveTime="PT2M40.7957504S">
      <ModifiedDate>2021-01-20T23:58:29.7987731+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:53:01.4343607+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2616987S" EditActiveTime="PT32.8770314S">
      <ModifiedDate>2021-01-20T23:52:54.8023773+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Properties\web.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:52:01.1063849+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.6341993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:51:42.5422474+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.0454625S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\Movie.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:51:37.6864383+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.9129896S" EditActiveTime="PT2M11.5065166S">
      <ModifiedDate>2021-01-20T23:50:37.3096406+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\DB_Entities.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:46:54.8027812+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.4533422S" EditActiveTime="PT7M14.780893S">
      <ModifiedDate>2021-01-20T23:46:33.286362+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Models\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\Projekt ASP CDV\Projekt ASP\Projekt ASP\Projekt ASP.csproj</ProjectName>
      <CreatedDate>2021-01-20T23:30:13.3708056+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>